<!DOCTYPE html>
<html>
	<head>
		<title> Monkey Website </title>
		<style>
		.container1 {
		height: 110px;
		border: 5px solid black;
		width:99.45%;
		float: left;
		margin: 0px;
		vertical-align:top;
		text-align: center;
		font-family: "Courier New";
		}
		.container2 {
		border: 5px solid black;
		padding: 50px;
		width: 13%;
		float: left;
		margin: 0px;
		height: 1100px;
		font-family: courier;

		}
		.container3 {
		border: 5px solid black;
		padding: 22px;
		float: right;
		padding: 50px;
		margin: 0px;
		height: 1100px;
		width: 75.34%;
		font-family: courier;

		}
		p.text {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="container1">
			<span>
				<h1>All about Monkeys!</h1>
			</span>
		</div>
		<div class="container2">
			<span>Here are some pictures of monkeys!
				<br>
				<img src="monkeypicture1.jpg">
				<br>
				<img src="monkeypicture2.jpg">
			</span>
		</div>
		<div class="container3">
			<span>
				<h2> There are many different things that come to mind when we think about Monkeys. They are often seen as being cute and highly intelligent animals. There are many different species that have their own characteristics in terms of size, color, location, and even their abilities. They are known for being good care givers to the young and even having some humanistic movements. <br> 

				Monkeys are very vocal animals and that is their name way of communicating with each other. They give of different pitches to warm off danger, to call a mate, and even to communicate with their young. Even though the communication of Monkeys has long been studied, there is a great deal that we still don’t know about it.</h2>
			</span>
		</div>