<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>you're freaking welcome</title>
  <style type="text/css">
  body{
  	background-color: #f9f9f9;
  }
.text-centered{
	text-align:center;
	font-family:courier;

}
.sendmemoney{
	text-align:center;
	font-family:courier;
	font-size:150%;
	font-weight: bold;
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}
.booktitle{
	text-align:center;
	font-family:courier;
	font-weight: italic;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

  </style>
  </head>
  <body>
  	<h1 class="text-centered"> yes i'm hosting this for free get over it </h1>
  	<p class="text-centered"> below is a collection of pdf files for the haese mathematics hl worked solutions</p> 
  	<p class="text-centered"> please donate below i really need food </p> <br>
  	<p class="sendmemoney"> send me money @ <a href="https://paypal.me/cedson61" target="blank"> chase.edson@gmail.com </a> </p>

  	<h2 class="booktitle"> haese mathematics </h2>
  
  </body>
</html>