<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My High School Career</title>
		<style>
		body{
			font-family: courier;
		}
		table {
		
		border: 10px;
			border-color: #0000ff;
			width: 100%;
		}
		th, td {
		text-align: center;
		padding: 8px;
		}
		tr:nth-child(even){background-color: #f2f2f2}
		th {
		background-color: #6593F5;
		color: white;
			}
		a:link {
		text-decoration: none;
		}
		a:visited {
		text-decoration: none;
		}
		a:hover {
		text-decoration: underline;
		}
		a:active {
		text-decoration: underline;
		}
		
		
@-webkit-keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}


		.tracking-in-contract-bck-top {
	-webkit-animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
		</style>
	</head>
	<body>
		<h2 class="tracking-in-contract-bck-top" style="text-align: center; color: #6593F5;">My High School Schedule</h2>
		<table class="tracking-in-contract-bck-top">
			<tr>
				<th></th>
				<th>Freshman Year</th>
				<th>Sophmore Year</th>
				<th>Junior Year</th>
				<th>Senior Year</th>
			</tr>
			<tr>
				<th>First Period</th>
				<td><a href="http://gilpinshs.weebly.com/" target="_blank"> Language Arts</a></td>
				<td>Chemistry</td>
				<td>French 3</td>
				<td>Language Arts</td>
			</tr>
			<tr>
				<th>Second Period</th>
				<td><a href="http://myersshs.weebly.com/" target="_blank"> Social Studies</a></td>
				<td>IB Pre-HL</td>
				<td>Language Arts</td>
				<td>Social Studies</td>
			</tr>
			<tr>
				<th>Third Period</th>
				<td><a href="http://mmerigelman.com/" target="_blank"> French 1</a></td>
				<td>Web Design</td>
				<td>Social Studies</td>
				<td>IB Computer Science 2</td>
			</tr>
			<tr>
				<th>Fourth Period</th>
				<td><a href="https://sites.google.com/site/mrcookswebpage/home" target="_blank"> Guitar 1</a></td>
				<td>French 2</td>
				<td>IB HL 1</td>
				<td>IB HL 2</td>
			</tr>
			<tr>
				<th>Fifth Period</th>
				<td><a href="http://mrssedlacekmath.weebly.com" target="_blank"> Geometry</a></td>
				<td>Language Arts</td>
				<td>IB Computer Science</td>
				<td>IB Physics 2</td>
			</tr>
			<tr>
				<th>Sixth Period</th>
				<td><a href="https://mstaradavis.weebly.com" target="_blank"> Biology</a></td>
				<td>Social Studies</td>
				<td>IB Physics</td>
				<td>IB French 1</td>
			</tr>
		</table>
	</body>
</html>