<!DOCTYPE html>
<html lang="en">
	<head>
		
		<script type="text/javascript">
		function titlebar(val)
		{
		var msg = "ABOUT ME";
		var speed = 500;
		var pos = val;
		var msg1 = "/// "+msg+" ///";
		var msg2 = "\\\\\\ "+msg+" \\\\\\";
		if(pos == 0)
		{
		masg = msg1;
		pos = 1;
		}
		else if(pos == 1)
		{
		masg = msg2;
		pos = 0;
		}
		document.title = masg;
		timer = window.setTimeout("titlebar("+pos+")",speed); }
		titlebar(0);
		</script>
		
		<title>About me, Chase Edson!</title>
		<meta charset="UTF-8"/>
		
		<style>
		.rainbows {
		height: 100%;
		width: 100%;
		left:0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
		background-size: 1800% 1800%;
		-webkit-animation: rainbow 18s ease infinite;
		-z-animation: rainbow 18s ease infinite;
		-o-animation: rainbow 18s ease infinite;
		animation: rainbow 18s ease infinite;}
		@-webkit-keyframes rainbow {
		0%{background-position:0% 82%}
		50%{background-position:100% 19%}
		100%{background-position:0% 82%}
		}
		@-moz-keyframes rainbow {
		0%{background-position:0% 82%}
		50%{background-position:100% 19%}
		100%{background-position:0% 82%}
		}
		@-o-keyframes rainbow {
		0%{background-position:0% 82%}
		50%{background-position:100% 19%}
		100%{background-position:0% 82%}
		}
		@keyframes rainbow {
		0%{background-position:0% 82%}
		50%{background-position:100% 19%}
		100%{background-position:0% 82%}
		}
		
		hr {
		height: 4px;
		background-image: linear-gradient(90deg, red, blue, #00EE00);
		border: 0;
		}
		h1 {
		font-family:courier ;
		font-size: 56px;
		background: -webkit-linear-gradient(#007FFF, #00AF33);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align: center;
		}
		
		body {
		background-color: powderblue;
		}
		.greentext {
			color: #228B22;
			font-family: "courier";
		font-size: 100%;
		font-weight: bold;
		}
		p.redtext {
			color: red;
			font-family: "courier";
		font-size: 100%;
		text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="rainbows">
			<h1> About me! </h1>
			<hr>
			<p class="redtext">My name is Chase Edson. I'm a Sophmore at Skyline High School. I run Cross Country and Track, and I am in a band. You can see our website <a href="https://notaloneband.com"> here. </a>
		</p>
		<h1> Some of my favorite classes! </h1>
		<hr>
		<p class="greentext"> Some of my favorite classes are:
			<ul class="greentext">
				<li>Web Design</li>
				<li>IB Pre HL</li>
				<li>French</li>
				<li>Chemistry.</li>
			</ul>
		</p>
		<p class="redtext"> This background animation was coded entirely in CSS, and the title animation was done with a bit of javascript. <i>The &lt;hr&gt; tags are done with a custom gradient css class. </i>
		</p>
		
	</div>
	
	
</body>
</html>