body{
text-align: center;
font-family: "courier";
background-color: #FDFDFD;
padding-left:200px;
padding-right:200px;
}
.nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #FDFDFD;

}
.list {
float: center;
}
li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
color: white;
}
.maintextclass {
font-size: 120%;
padding-top: 22px;
padding-left: 120px;
padding-right: 120px;
padding-bottom: 30px;
}
table {

border: 100px;
border-color: black;
width: 100%;
}
th, td {
text-align: center;
padding: 8px;
border: 1px solid black;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
background-color: #FDFDFD;
color: black;
}
/*begin slide in keyframes*/
.fade-in {
  -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

img{
  width:100%;
}

/*start photo grid*/
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  padding-top: 80px;
  padding-bottom: 80px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 20px;
}

.column img {
  margin-top: 40px;
  vertical-align: middle;
}

/* MOBLIE - EXPERIMENTAL */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* MOBLIE - EXPERIMENTAL */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}