<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>brian khoo isn't swol</title>
    <link rel="icon" href="brian.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="brian.ico" type="image/x-icon" />
  <style type="text/css">
  body{
  	background-color: #f9f9f9;
  }
.text-centered{
	text-align:center;
	font-family:courier;

}
.sendmemoney{
	text-align:center;
	font-family:courier;
	font-size:150%;
	font-weight: bold;
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}
.booktitle{
	text-align:center;
	font-family:courier;
	font-weight: italic;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

  </style>
  </head>
  <body>
  	<h1 class="text-centered"> yes i'm hosting this for free get over it </h1>
  	<p class="text-centered"> below is a collection of pdf files for the haese mathematics hl worked solutions</p> 
  	<p class="text-centered"> please donate below i really need food </p> <br>
  	<p class="sendmemoney"> send me money @ <a href="https://paypal.me/cedson61" target="blank"> chase.edson@gmail.com </a> </p>

  	<h2 class="booktitle"> haese mathematics </h2>
    <h3 class="booktitle"> higher level third edition worked solutions </h3>
    <p class="booktitle">
    <a href="chapters/chapter-1.pdf" target="blank"> chapter 1 </a> <br>
    <a href="chapters/chapter-2.pdf" target="blank"> chapter 2 </a> <br>
    <a href="chapters/chapter-3.pdf" target="blank"> chapter 3 </a> <br>
    <a href="chapters/chapter-4.pdf" target="blank"> chapter 4 </a> <br>
    <a href="chapters/chapter-5.pdf" target="blank"> chapter 5 </a> <br>
    <a href="chapters/chapter-6.pdf" target="blank"> chapter 6 </a> <br>
    <a href="chapters/chapter-7.pdf" target="blank"> chapter 7 </a> <br>
    <a href="chapters/chapter-8.pdf" target="blank"> chapter 8 </a> <br>
    <a href="chapters/chapter-9.pdf" target="blank"> chapter 9 </a> <br>
    <a href="chapters/chapter-10.pdf" target="blank"> chapter 10 </a> <br>
    <a href="chapters/chapter-11.pdf" target="blank"> chapter 11 </a> <br>
    <a href="chapters/chapter-12.pdf" target="blank"> chapter 12 </a> <br>
    <a href="chapters/chapter-13.pdf" target="blank"> chapter 13 </a> <br>
    <a href="chapters/chapter-14.pdf" target="blank"> chapter 14 </a> <br>
    <a href="chapters/chapter-15.pdf" target="blank"> chapter 15 </a> <br>
    <a href="chapters/chapter-16.pdf" target="blank"> chapter 16 </a> <br>
    <a href="chapters/chapter-17.pdf" target="blank"> chapter 17 </a> <br>
    <a href="chapters/chapter-18.pdf" target="blank"> chapter 18 </a> <br>
    <a href="chapters/chapter-19.pdf" target="blank"> chapter 19 </a> <br>
    <a href="chapters/chapter-20.pdf" target="blank"> chapter 20 </a> <br>
    <a href="chapters/chapter-21.pdf" target="blank"> chapter 21 </a> <br>
    <a href="chapters/chapter-22.pdf" target="blank"> chapter 22 </a> <br>
    <a href="chapters/chapter-23.pdf" target="blank"> chapter 23 </a> <br>
    <a href="chapters/chapter-24.pdf" target="blank"> chapter 24 </a> <br>
    <a href="chapters/chapter-25.pdf" target="blank"> chapter 25 </a> <br>
    <a href="chapters/chapter-26.pdf" target="blank"> chapter 26 </a> <br>
    <a href="chapters/chapter-27.pdf" target="blank"> chapter 27 </a> <br>
  </p>
  
  </body>
</html>