<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Courier", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="animated.html">Home</a>
  <a href="cookies-animated.html">Cookies</a>
  <a href="cake-animated.html">Cake</a>
  <a href="bread-animated.html">Bread</a>
  <a href="vanilla-syrup-animated.html">Vanilla Syrup</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<h2 style="text-align:center;">Basic Bread Recipe</h2>
        <h1 style="text-align:center;">Ingredients</h1>
        <p style="text-align:center;"> 1 package (1/4 ounce) active dry yeast <br> 2-1/4 cups warm water (110° to 115°)
        <br>3 tablespoons sugar <br> 1 tablespoon salt <br> 2 tablespoons of canola oil<br>6-1/4 to 6-3/4 cups all-purpose flour <br></p>
        <h1 style="text-align:center;"> Directions </h1>
        <p style="text-align:center;">In a large bowl, dissolve yeast in warm water. Add the sugar, salt, oil and 3 cups flour. Beat until smooth. Stir in enough remaining flour, 1/2 cup at a time, to form a soft dough.<br>
          &nbsp;<br>
          Turn onto a floured surface; knead until smooth and elastic, 8-10 minutes. Place in a greased bowl, turning once to grease the top. Cover and let rise in a warm place until doubled, about 1-1/2 hours.<br>
          &nbsp;<br>
          Punch dough down. Turn onto a lightly floured surface; divide dough in half. Shape each into a loaf. Place in two greased 9x5-in. loaf pans. Cover and let rise until doubled, 30-45 minutes.<br>
          &nbsp;<br>
          Bake at 375° for 30-35 minutes or until golden brown and bread sounds hollow when tapped. Remove from pans to wire racks to cool.<br>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>